# Spotify.Dev.Backend

./: Spofify.Dev.Backend.sln
Spofify.Dev.Backend/: Program.cs  Spofify.Dev.Backend.csproj  WeatherForecast.cs  appsettings.Development.json
Spofify.Dev.Backend/Controllers/: SpotifyController.cs  WeatherForecastController.cs
Spofify.Dev.Backend/Properties/: launchSettings.json
Spotify.Dev.Backend.BL/: ISpotifyBL.cs  Spotify.Dev.Backend.BL.csproj  SpotifyBL.cs
Spotify.Dev.Backend.Dtos/: AlbumDto.cs  AlbumSearchResponseDto.cs  ArtistDto.cs  ArtistSearchResponseDto.cs  HttpParamsDto.cs  ImageDto.cs  LoginTokenResponseDto.cs  SearchResponseDto.cs  TrackDto.cs  TrackSearchResponseDto.cs
Spotify.Dev.Backend.Utils/: Class1.cs  Spotify.Dev.Backend.Utils.csproj
Spotify.Dev.Backend.Utils/HttpClient/: HttpClientManager.cs  HttpClientManagerException.cs  IHttpClientManager.cs
